{
  "autoPin": true,
  "pins": [
    {
      "package": "Algebra",
      "reason": null,
      "repositoryURL": "https://github.com/bkase/Algebra.git",
      "version": "0.2.0"
    },
    {
      "package": "Operadics",
      "reason": null,
      "repositoryURL": "https://github.com/typelift/Operadics.git",
      "version": "0.2.3"
    },
    {
      "package": "Swiftx",
      "reason": null,
      "repositoryURL": "https://github.com/bkase/Swiftx.git",
      "version": "0.5.3"
    }
  ],
  "version": 1
}